{
  "name": "ai-travel-planner",
  "version": "1.0.0",
  "description": "Aplicatie web AI Travel Planner cu HTML, CSS, JavaScript si Vercel API.",
  "private": true,
  "scripts": {
    "dev": "node scripts/local-server.js",
    "vercel:dev": "npx vercel dev"
  },
  "engines": {
    "node": ">=20"
  }
}
